{% extends "emails/base_email_template.html" %}

{% load static %}

<!-- for loading i18n tag library -->
{% load i18n %}

<!-- secondary header -->
{% block secondary_header %}
  <tr>
    <td align="left"
        style="padding: 0;
               margin: 0;
               padding-top: 20px;
               padding-left: 20px;
               padding-right: 20px">
      <table cellpadding="0"
             cellspacing="0"
             width="100%"
             style="mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px">
        <tr>
          <td align="center"
              valign="top"
              style="padding: 0;
                     margin: 0;
                     width: 560px">
            <table cellpadding="0"
                   cellspacing="0"
                   width="100%"
                   style="mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px">
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <h1 style="margin: 0;
                             line-height: 36px;
                             mso-line-height-rule: exactly;
                             font-family: arial, 'helvetica neue', helvetica, sans-serif;
                             font-size: 30px;
                             font-style: normal;
                             font-weight: bold;
                             color: #333333">Your magic login link!</h1>
                </td>
              </tr>
              <tr>
                <td align="center"
                    style="padding: 0;
                           margin: 0;
                           padding-top: 5px;
                           padding-bottom: 5px">
                  <p style="margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 21px;
                            color: #666666;
                            font-size: 14px">
                    Login to your Plutarchy account. You can click on the button
                    below or copy-paste the code below.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
{% endblock secondary_header %}
<!-- main content -->
{% block content %}
  <tr>
    <td align="center" style="padding: 0; margin: 0">
      <table bgcolor="#ffffff"
             class="es-content-body"
             align="center"
             cellpadding="0"
             cellspacing="0"
             style="mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px">
        {% include "emails/separator.html" %}
        <!-- sign in button -->
        {% include "accounts/sign_in_button.html" %}
        <!-- or copy link options -->
        <tr>
          <td align="center" style="padding: 0; margin: 0">
            <h1>Or use this code: {{ token }}</h1>
          </td>
        </tr>
        <!-- EMAIL FOOTER -->
        {% include "emails/email_footer.html" %}
      </table>
    </td>
  </tr>
{% endblock content %}
