<tr>
  <td align="left" style="padding: 20px; margin: 0">
    <table cellpadding="0"
           cellspacing="0"
           width="100%"
           style="mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px">
      <tr>
        <td align="center"
            valign="top"
            style="padding: 0;
                   margin: 0;
                   width: 560px">
          <table cellpadding="0"
                 cellspacing="0"
                 width="100%"
                 style="mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <span class="es-button-border"
                      style="border-style: solid;
                             border-color: #2cb543;
                             background: #666666;
                             border-width: 0px;
                             display: inline-block;
                             border-radius: 30px;
                             width: auto">
                  <!-- TODO: fix this link such that it generates the link according to the development environment -->
                  <a href="https://localhost:3000/auth/magic-link/?email={{ email }}&token={{ token }}"
                     class="es-button"
                     target="_blank"
                     style="mso-style-priority: 100 !important;
                            text-decoration: none;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            color: #ffffff;
                            font-size: 18px;
                            padding: 10px 20px 10px 20px;
                            display: inline-block;
                            background: #666666;
                            border-radius: 30px;
                            font-family: arial, 'helvetica neue', helvetica, sans-serif;
                            font-weight: normal;
                            font-style: normal;
                            line-height: 22px;
                            width: auto;
                            text-align: center;
                            mso-padding-alt: 0;
                            mso-border-alt: 10px solid #666666">Sign In</a></span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
