# Note: The `always` parameter includes header on HTTP 4XX-5XX responses
# Burp Suite expects security headers on HTTP 404

# Prevent page from being embedded within an iframe
add_header X-Frame-Options SAMEORIGIN always;

# Disable content-type sniffing on some browsers
add_header X-Content-Type-Options nosniff always;

# Enable the XSS filter built into most modern browsers
add_header X-XSS-Protection "1; mode=block" always;

# Enable HSTS to avoid SSL stripping, tell the browser to always use HTTPS
# Fixes Burp Suite issue "Unencrypted communications"
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# Restrict what resources can load to prevent XSS
# Use a starter policy for all sites, then define stricter policy in <head>
# Read more: https://content-security-policy.com
add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:;" always;

# Keep referrer data off HTTP connections
# Recommended header
add_header Referrer-Policy "no-referrer-when-downgrade" always;

# Disable certain web features on all sites
# Recommended header
add_header Permissions-Policy "magnetometer=(), microphone=(), payment=(), usb=()" always;

# Upcoming required COOP/COEP headers recommended by https://securityheaders.com
# Read more: https://scotthelme.co.uk/coop-and-coep

# Prevent assets being loaded that don't grant permission to load them via CORS or CORP
# Note: `require-corp` currently blocks reCAPTCHA requests in Network tab
add_header Cross-Origin-Embedder-Policy "unsafe-none" always;

# Opt-in to Cross-Origin Isolation
add_header Cross-Origin-Opener-Policy "same-origin" always;

# Specify who can load sub-resources
add_header Cross-Origin-Resource-Policy "cross-origin" always;
