# Required to use `more_clear_headers`
load_module modules/ngx_http_headers_more_filter_module.so;

http {
    # Hide Nginx version number in headers, including on error pages
    server_tokens off;

    # Hide Nginx server header
    more_clear_headers Server;

    # Hide other server headers (Node.js, PHP, etc.)
    more_clear_headers X-Powered-By;

    # More headers
    include /etc/nginx/headers.conf;

    # Recommended defaults
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nodelay on;

    # Allow long domain names
    # Fixes "could not build server_names_hash, you should increase server_names_hash_bucket_size: 64"
    server_names_hash_bucket_size 128;

    # Sites
    include /etc/nginx/sites-enabled/*;
}

# More recommended defaults
events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;
